<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            background-color: aquamarine;
            display: flex;
            height: 500px;
            align-items: center;
            justify-content: center;
        }
    
        .olamundo{
            background: purple;
            font-size: 80px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blueviolet;
            background: violet;
            height: 100px;
            width: 450px;
            border-radius: 10px;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
        
    <section>
    <div class = "container">
        <div class = "olamundo">
            Ola Mundo!
        </div>
    </div>
    </section>



</body>
</html>