<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            min-height: 100vh;
            width: 100%;
            
}   
            
        

        .child{
            background-color: red;
            height: 200px;
            width: 300px;
            border: black solid 1px;
            border-radius: 10px;
            text-align: center;
            padding-top: 90px;
            

        }
    </style>
</head>

<body>

    <div class="container">

        <div class="child">Item 1</div>
        <div class="child">Item 2</div>
        <div class="child">Item 3</div>
        <div class="child">Item 4</div>
      

    </div>
</body>
</html>